VITE_FIREBASE_API_KEY=AIzaSyAVuxRQfoRHfgwxn4nPHpjiTH4_MMLA4Fs
VITE_FIREBASE_AUTH_DOMAIN=auth-code-manager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-code-manager
VITE_FIREBASE_STORAGE_BUCKET=auth-code-manager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58509409186
VITE_FIREBASE_APP_ID=1:58509409186:web:86507c489f69f01defd0fb
VITE_FIREBASE_MEASUREMENT_ID=G-KRM8TXBP1Z